Total Matches: 3503
-------------
Repository Name: tensorflow
Stars: 178458
Url: https://github.com/tensorflow/tensorflow
-------------
Repository Name: transformers
Stars: 114074
Url: https://github.com/huggingface/transformers
-------------
Repository Name: awesome-machine-learning
Stars: 61162
Url: https://github.com/josephmisiti/awesome-machine-learning
-------------
Repository Name: funNLP
Stars: 58306
Url: https://github.com/fighting41love/funNLP
-------------
Repository Name: scikit-learn
Stars: 56260
Url: https://github.com/scikit-learn/scikit-learn
-------------
Repository Name: ML-For-Beginners
Stars: 54078
Url: https://github.com/microsoft/ML-For-Beginners
-------------
Repository Name: linkedin-skill-assessments-quizzes
Stars: 27297
Url: https://github.com/Ebazhanov/linkedin-skill-assessments-quizzes
-------------
Repository Name: machine-learning-for-software-engineers
Stars: 27264
Url: https://github.com/ZuzooVn/machine-learning-for-software-engineers
-------------
Repository Name: C-Plus-Plus
Stars: 26444
Url: https://github.com/TheAlgorithms/C-Plus-Plus
-------------
Repository Name: handson-ml2
Stars: 25827
Url: https://github.com/ageron/handson-ml2
-------------
Repository Name: applied-ml
Stars: 24848
Url: https://github.com/eugeneyan/applied-ml
-------------
Repository Name: netron
Stars: 24296
Url: https://github.com/lutzroeder/netron
-------------
Repository Name: gradio
Stars: 22999
Url: https://github.com/gradio-app/gradio
-------------
Repository Name: ML-From-Scratch
Stars: 22484
Url: https://github.com/eriklindernoren/ML-From-Scratch
-------------
Repository Name: homemade-machine-learning
Stars: 21899
Url: https://github.com/trekhleb/homemade-machine-learning
-------------
Repository Name: Paddle
Stars: 20961
Url: https://github.com/PaddlePaddle/Paddle
-------------
Repository Name: shap
Stars: 20332
Url: https://github.com/shap/shap
-------------
Repository Name: rasa
Stars: 17147
Url: https://github.com/RasaHQ/rasa
-------------
Repository Name: C
Stars: 17129
Url: https://github.com/TheAlgorithms/C
-------------
Repository Name: stanford-cs-229-machine-learning
Stars: 16042
Url: https://github.com/afshinea/stanford-cs-229-machine-learning
-------------
Repository Name: onnx
Stars: 15785
Url: https://github.com/onnx/onnx
-------------
Repository Name: mlflow
Stars: 15655
Url: https://github.com/mlflow/mlflow
-------------
Repository Name: LightGBM
Stars: 15569
Url: https://github.com/microsoft/LightGBM
-------------
Repository Name: ml-agents
Stars: 15539
Url: https://github.com/Unity-Technologies/ml-agents
-------------
Repository Name: brpc
Stars: 15363
Url: https://github.com/apache/brpc
-------------
Repository Name: cheatsheets-ai
Stars: 14773
Url: https://github.com/kailashahirwar/cheatsheets-ai
-------------
Repository Name: awesome-production-machine-learning
Stars: 14590
Url: https://github.com/EthicalML/awesome-production-machine-learning
-------------
Repository Name: best-of-ml-python
Stars: 14586
Url: https://github.com/ml-tooling/best-of-ml-python
-------------
Repository Name: Qix
Stars: 14433
Url: https://github.com/ty4z2008/Qix
-------------
Repository Name: ML-NLP
Stars: 14392
Url: https://github.com/NLP-LOVE/ML-NLP
-------------
